body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
}

#dp {
  width: 200px;
  height: auto;
  border-radius: 50%;
}

#header {
  width: 100%;
  background-color: black;
  height: 10px;
}

#footer {
  width: 100%;
  background-color: black;
  height: 10px;
  bottom: 0;
  position: absolute;
}

#main {
  padding-top: 70px;
  margin: auto;
  width: 90%;
  min-width: 720px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 10px;

  overflow: hidden;
  position: relative;
  padding-bottom: 10px;

  align-items: center;
	justify-content: center;
  text-align: center;
}

#image {
  grid-column: 1/-1;
}

#text {
  grid-column: 2/-2;
}

#name {
}

#links {
  grid-column: 1/-1;
}
